{
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports.eslint": "always"
  },
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
